.boxes-container {
    grid-area: boxes;
    gap: 1rem;
    
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    /*
    grid-template-columns:repeat(2, minmax(0, 1fr))
    grid-template-columns:repeat(3, minmax(0, 1fr));

    
    */
}

.box-highlight {
    transition: all 0.3s ease;
}

.box-highlight:hover {
    transform: translateY(-5px);
}

.box {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0.5rem;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -2px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-left-width: 4px;
    border-left-style: solid;
    border-color: rgba(239, 68, 68, 1);
}

.titulo_caja {
    font-weight: 600;
    color: rgba(31, 41, 55, 1);
    margin-bottom: 0.5rem;
}

.span-caja {
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(107, 114, 128, 1);
}

.parr_box {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(75, 85, 99, 1);
    margin-bottom: 0.75rem;
}

@media(min-width: 1024px){
    .boxes-container{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media(min-width: 768px){
    .boxes-container{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}